Assignment name	: ft_list_remove_if
Expected files	: ft_list_remove_if.c, ft_list.h
Allowed functions	: free
-------------------------------------------
Write a function called ft_list_remove_if that removes
from the passed list any element the data of which is
"equal" to the reference data.

Your function must be declared as follows:

void ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)());

cmp takes two void* and returns 0 when both parameters are equal.

You must use the following structure, and turn it in as a
file called ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;
