Assignment name  : missing_number
Expected files   : missing_number.c
Allowed functions:
--------------------------------------------------------------------------------

Given an array nums containing n distinct integer numbers in the range [0, n], 
return the only number that is missing from the array.

Your function must be declared as follows:

int missing_number(int* nums);

Example:

Input: nums = [3, 0, 1]
Output: 2
Explanation: n = 3 since there are 3 numbers, so all numbers are in the
range [0, 3]. 2 is the missing number in the array since it does not appear in nums
